{% extends "base.html" %}
{% block base_content %}
  
  <style>
    .footer-bowl {
      display : none;
    }
    .dm-bowl {
      width : 100%;  
      min-height : 100vh;
      background : var(--base-bg-dark); 
    }
    header {
      width : 100%;
      padding : .75em 1.5rem;  
      font-size: 1.25rem;
      color : var(--base-text-dark);  
      background : var(--base-bg-light);
      border-bottom : .1em solid var(--gray-light);

      display : flex;
      justify-content: space-between;
      align-items: center;
      gap : 1em;
    }
    header a {
      color : var(--base);
    }
    header p {
      font-size: .8em;
    }

    .dm-actions {
      width : 100%;
      background : var(--base-bg-light);
      padding : 1em 1.5rem ;

      display : flex;
      flex-direction: column;
      justify-content: center;
      align-items: end; 
      gap : .5em;
    }
    .dm-actions a {
      padding : .5em 1em;
      color : var(--red);
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 600;  
      background : var(--gray-light); 
      border-radius : 10em;

      display : flex;
      gap : .75em;
    }
    .dm-cont {
      width : 100%;
      padding : 2.5em 2em 1.5em 1.5em;

      display : flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap : 1em;
    }
    .dm-box {
      box-shadow: 0 0 1em var(--gray-light);
      border-radius: 1em;
      background : var(--base-bg-light); 
      padding : 1em; 

      position: relative;

      display : flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap : 1em;
    }
    .dm-box-top {
      color : var(--base-text-dark);
    }
    .dm-box-top p {
      line-height: 1.75em;
      padding-right : 2em;
    } 
    .rating {
      margin-top : .5em; 
      width : 100%;

      display : flex;
      justify-content: flex-start;
      align-items: center;
      gap : .5em;
    }
    .rating span {
      font-size: 1em;
      font-weight: 500;
      background : var(--base-bg-dark);
      padding : .15em .35em;
      border-radius: 50em; 
      
      display : grid;
      grid-template-columns : 1fr;
      place-items : center center;
    }
    .dm-box-meta {
      width : 100%;
      display : flex;
      justify-content: space-between;
      align-items: end;
      gap : 1.5em;
    }
    .dm-box-meta p {
      font-size: .9em;
      color : var(--gray-dark);
    }
    .dm-box-meta img {
      width : 1.75em;
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
    } 
    .viewonce-bowl {
      background : var(--base-bg-dark);
      padding : .3em; 
      border-radius: 50%;

      position : absolute;
      top : -1em;
      right : -1em;
    }
    .viewonce-cont {
      background : var(--base-bg-light); 
      border-radius: 50%; 
      padding : .4em .6em .2em .6em;  

      position : relative;
    }
    .viewonce-cont img {
      width: 1em;
    }
    .viewonce-cont::after {
      content : "";
      position: absolute;
      bottom : 0;
      right : 0;
      background : var(--base-bg-light);
      width : .65em;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }

    .dm-cont button {
      background : var(--base-grad);
      color : var(--base-bg-light);
      padding : .5em 1em;
      border-radius: 10em;
      border : none;
      outline : none;
      font-size: .9em;
      cursor : pointer;

      display : flex;
      justify-content: space-between;
      align-items: center;
      gap : 1.5em;
    }
    .dm-cont button span {
      font-family: "DM Sans",sans-serif;
      text-transform: uppercase;
      font-weight: 600;
    }

    .reply-cont {
        width  : 100%;
        padding:  .75em .5em;
        background : var(--base-bg-light);

        position: fixed;
        bottom: 0em;
        left : 50%;
        transform: translateX(-50%);
        z-index: 103;

        display : grid;
        grid-template-columns: 1fr 2.5em;
        place-items: center;
        grid-gap: .25em;
    }
    .reply-cont *{
        font-family: inherit;
        font-size: 1em;
        outline: none;
        border : none;
    }
    .reply-cont textarea{
        width : 100%;
        background : var(--base-bg-light);
        border-radius: 1.75em;
        padding: .75em 1.25em;
        max-height: 7rem;
        color : var(--black);
    }
    .reply-cont textarea::placeholder {
      color : inherit;
      opacity: .5;
    }
    .reply-cont button{
        font-size: 2em;
        color: var(--black);
        background: none;
        font-weight: 1000;
        padding: .1em .1em 0 .1em ;
        border-radius: 1em;
        transition: .25s;
    }
    .reply-cont button:hover {
        color : var(--base-text-light);
    }
    .dm-ss-cont {
      padding : 2em;
      background : var(--base-grad);  

      display : flex; 
      justify-content : center;
      align-items : center;
    }
  </style>

  <div class="dm-bowl stiff">
    <header>
      <a href="/inbox"><i class="bi-arrow-left"></i></a> 
      <p>@{{ dm.sentTo.username }}</p>
      <a href="#" onclick="toggleDmOptions()"><i class="bi-three-dots"></i></a>
    </header>  

    <div class="dm-actions hide">
      <a href="/user/admin/?pretext=[ report : {{ dm.pk }} ]"><i class="bi-exclamation-circle"></i> Report DM</a>
      <a href="{% url 'blockView' dm.sentBy.pk %}"><i class="bi-exclamation-circle-fill"></i> Block user</a>
    </div>
    
    <div class="dm-cont">
      <div class="dm-box">
        <div class="dm-box-top"> 
          {% if dm.dmType == 1 %}
              <p>{{ dm.message }}</p>
          {% elif dm.dmType == 2 %}
              <img src="{{ dm.img }}" alt="">
          {% elif dm.dmType == 3 %}
              <p> Someone rated you !</p>
              <p class='rating'><span>❤️‍🔥</span> {{ dm.message }} out of 10</p>
          {% endif %}
        </div>
        <div class="dm-box-meta">
          <p>@{{ dm.sentTo.username }} on veilmsg</p>
          <img src="{{ userdp }}" alt="">
        </div> 
        {% if not dm.viewOnce %}
          <div class="viewonce-bowl exclude-from-screenshot">
            <div class="viewonce-cont">
              <img src="/static/fire.svg" alt="">
            </div>
          </div>
        {% endif %}
      </div>
      <button class="dm-share-btn exclude-from-screenshot"><i class="bi-share"></i> <span>share</span></button>
    </div> 

    <form action="" method="POST" class="reply-cont stiff">{% csrf_token %}
      <textarea name="dm-reply" id="dm-reply" class="dm-reply" cols="30" rows="1" placeholder="enter your reply..." required></textarea>
      <button type="submit"><i class="bi-arrow-right-circle-fill"></i></button>
    </form>
  </div>


<!-- for ss  -->
<div class="dm-ss-cont">
  <div class="dm-box">
    <div class="dm-box-top"> 
      {% if dm.dmType == 1 %}
          <p>{{ dm.message }}</p>
      {% elif dm.dmType == 2 %}
          <img src="{{ dm.img }}" alt="">
      {% elif dm.dmType == 3 %}
          <p> Someone rated you !</p>
          <p class='rating'><span>❤️‍🔥</span> {{ dm.message }} out of 10</p>
      {% endif %}
    </div>
    <div class="dm-box-meta">
      <p>@{{ dm.sentTo.username }} on veilmsg</p>
      <img src="{{ userdp }}" alt="">
    </div> 
    {% if not dm.viewOnce %}
      <div class="viewonce-bowl exclude-from-screenshot">
        <div class="viewonce-cont">
          <img src="/static/fire.svg" alt="">
        </div>
      </div>
    {% endif %}
  </div>
</div> 
<!-- for ss -->


  <script src='https://html2canvas.hertzen.com/dist/html2canvas.min.js'></script>
  <script>

    var dm_options_cont = document.querySelector(".dm-actions")
    function toggleDmOptions(){
      dm_options_cont.classList.toggle("hide")
    }

    var elem = document.querySelector(".dm-ss-cont");

    html2canvas(elem,{
      // backgroundColor:"linear-gradient(to top right,#0066ff, #0066ffaa)",
      ignoreElements: (element) => {
        // Exclude elements with a specific class
        return element.classList.contains('exclude-from-screenshot');
      }
    }).then(canvas => { 
        var myImage = canvas.toDataURL("image/png");
        var img = new Image();
        img.src = myImage;
        img.style.display = "none";
        img.id = "shareableImg";
        document.body.appendChild(img); 
        elem.style.display = "none";
    })

    document.querySelector(".dm-share-btn").addEventListener("click", function (){
      var simg = document.getElementById("shareableImg")
      shareImage(simg.src,"veilmsg.png");
    });

    // textarea
    const tx = document.getElementsByTagName("textarea");
    for (let i = 0; i < tx.length; i++) {
      tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
      tx[i].addEventListener("input", OnInput, false);
    }
    function OnInput() {
      this.style.height = 0;
      this.style.height = (this.scrollHeight) + "px";
    }

  </script>


{% endblock %}